<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<title>爱一爱昵</title>
<!--
文章
字宽35字
字留白外内皆白，茶色
字重，较轻，大小，较大，行高，较高
-->
<style>
body {
	background-color:tan;
	margin:0;
}
header {
	background: #F2F2F2;
	color: #222;
	margin:	2.5em auto;
	padding: 2.5em 7.5em;
	width: 35em;
	font-size: 24px;
	line-height: 2.2;
	font-weight: lighter;
}
.article {
	background-color:white;
	margin:	2.5em auto;
	padding: 2.5em 7.5em;
	width: 35em;
	font-size: 24px;
	line-height: 2.2;
	font-weight: lighter;
}
.article .header h1 {
	background:#f1f7fb;
	margin-left: -2.5em;
	padding-left: 2.5em;
	border-bottom: 1px solid black;
	color: black;
}

a {
	text-decoration: none;
	color: #555;
	border-bottom: 1px solid;
}

.post {
	text-align: center;
}

img {
	display:block;
}

</style>
</head>
<body>
	<header>
		爱一爱昵
	</header>
</body>
</html>
